<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Windzor's Personal Site</title>
</head>
<body>
	<!--table from the left to right-->
	<table>
		<tr>
			<td>
				<img src="images/windzor.png" alt="windzor profile picture">	
			</td>
			<td>
				<h1>Windzor Dave De Guzman</h1>
				<p><em>Bachelor of Science in Information Technology</em></p>
				<p><em>University of the Cordilleras</em></p>
				<p><em><strong>Founder of <a href="ogtech.cf">OG[Online Grocery]</a></em></strong></p>
				<p>I am an Information Technology fresh graduate from the University of the Cordilleras SY.2018-2021.</p>
			</td>
		</tr>
	</table>
	<hr>
	<h3>Education</h3>
	<ul>
		<li>Virgen Milagrosa University Foundation</li>
		<li><a href="http://uc-bcf.edu.ph/">University of the Cordilleras</a></li>	
	</ul>
	<hr> 
	<h3>My Hobbies</h3>
	<ol>
		<li>Play Mobile Games</li>
		<li>Photo Editing</li>
		<li>Watching Tutorials</li>
	</ol>	
	<hr>
	<h3>My Skills</h3>

	<!--nested table-->
	<table cellspacing="10">
		<tr>
			<td>
				<table>
					<tr>
						<td>Web Development</td>
						<td>⭐⭐⭐</td>	
					</tr>
					<tr>
						<td>Photoshop</td>
						<td>⭐⭐</td>	
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td>Photography</td>
						<td>⭐⭐⭐</td>	
					</tr>
					<tr>
						<td>Drawing</td>
						<td>⭐</td>	
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<h3><a href="contact.html">Contact Me</h3></a>
</body>
</html>
